# GestionStages

./: .gitignore  Dockerfile  FileName.cs  GestionStages.csproj  GestionStages.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  EnseignantController.cs  EtudiantController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250706233115_InitialCreate.Designer.cs  20250706233115_InitialCreate.cs  20250822151823_AddEtudiantToDocument.Designer.cs  20250822151823_AddEtudiantToDocument.cs  20250822153608_MakeEtudiantIdNullable.Designer.cs  20250822153608_MakeEtudiantIdNullable.cs  20250822171240_RendreColonnesNullable.Designer.cs  20250822171240_RendreColonnesNullable.cs  20250822172004_MakeFieldsNullable.Designer.cs  20250822172004_MakeFieldsNullable.cs  20250822174849_AddStatutToDocument.Designer.cs  20250822174849_AddStatutToDocument.cs  20250824211326_AjoutDescriptionSujet.Designer.cs  20250824211326_AjoutDescriptionSujet.cs  20250825001509_MakeSoutenancesFieldsNullable.Designer.cs  20250825001509_MakeSoutenancesFieldsNullable.cs  20250825003242_soutenancenote.Designer.cs  20250825003242_soutenancenote.cs  20250825130408_updates.Designer.cs  20250825130408_updates.cs  20250913233338_AddParametreTable.Designer.cs  20250913233338_AddParametreTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Document.cs  Enseignant.cs  ErrorViewModel.cs  Etudiant.cs  Organisme.cs  Soutenance.cs  Stage.cs  Suivi.cs  Utilisateur.cs  Validation.cs
Properties/: launchSettings.json
Views/Admin/: Edit.cshtml  (+10 more)
(+67 files in other folders)
