<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Admin\Templates\Documents\AttestationAssurance.html" />
    <Content Include="Views\Admin\Templates\Documents\AttestationScolarite.html" />
    <Content Include="Views\Admin\Templates\Documents\ConventionStage.html" />
    <Content Include="Views\Admin\Templates\Documents\FicheEncadrement.html" />
    <Content Include="Views\Admin\Templates\Documents\LettreAcceptation.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="25.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\rapports\" />
  </ItemGroup>

</Project>
